# CropImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharfe25/cropImagesSample/: ChooserActivity.kt  CropActivity.kt  CustomCropOverlay.kt
app/src/main/res/layout/: activity_crop_circle.xml  activity_crop_custom.xml  activity_crop_rectangle.xml  custom_overlay.xml
cropImages/: build.gradle
cropImages/src/main/: AndroidManifest.xml
cropImages/src/main/java/com/sharfe25/cropImages/: CircleCropOverlay.kt  CropImageView.kt  CropLayout.kt  CropOverlay.kt  NoneCropOverlay.kt  OnCropListener.kt  RectangleCropOverlay.kt
cropImages/src/main/java/com/sharfe25/cropImages/internal/: ActionListener.kt  GestureAnimation.kt  GestureAnimator.kt  HorizontalAnimatorImpl.kt  MoveAnimator.kt  ScaleAnimator.kt  ScaleAnimatorImpl.kt  VerticalAnimatorImpl.kt
cropImages/src/main/res/values/: colors.xml  strings.xml
cropImages/src/test/java/com/sharfe25/cropImages/: HorizontalAnimatorImplTest.kt  ScaleAnimatorImplTest.kt  VerticalAnimatorImplTest.kt
