// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [
      version: "1.0.2",
      groupId: "com.github.sharfe25",
      artifactId: "cropimages",
      description: "Extremely Smooth and Easy Cropping library for you.",
      siteUrl: "https://github.com/sharfe25/CropImages",
      gitUrl: "https://github.com/sharfe25/CropImages.git",
      developerId: "sharfe25",
      developerName: "sharfe25",
      developerEmail: "takusemba.ele@gmail.com",
      licenseName: "The Apache Software License, Version 2.0",
      licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",

      compileSdkVersion: 30,
      minSdkVersion: 16,
      targetSdkVersion: 30,
  ]
  ext.versions = [
      kotlin: '1.4.30',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.1.2",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          activityKtx: "androidx.activity:activity-ktx:1.2.0",
          fragmentKtx: "androidx.fragment:fragment-ktx:1.3.0",
          dynamicAnimation: "androidx.dynamicanimation:dynamicanimation:1.0.0",
      ],
      design: [
          material: "com.google.android.material:material:1.3.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
      ],
      junit: "junit:junit:4.13.2",
      truth: "com.google.truth:truth:1.1.2",
      mockk: "io.mockk:mockk:1.10.6",
  ]
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
    classpath 'com.github.dcendents:android-maven-plugin:1.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}



task clean(type: Delete) {
  delete rootProject.buildDir
}
