apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
group = 'com.github.sharfe25'
version = '1.0.7'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 1
    versionName "1.0.7"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.appcompat
  implementation deps.androidx.dynamicAnimation
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.mockk
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = "com.github.sharfe25"
        artifactId = 'cropimages'
        version = '1.0.7'
      }
    }
  }
}

